cache_filter.proto

syntax = "proto3";

package envoy.config.filter.http.cache.v2;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

// [#protodoc-title: Cache]

// [#proto-status: experimental]
message Cache {
    // The max content length of in-memory cached data for each worker thread.
    // The content length is calculated as the sum of lengths of both keys and values.
    google.protobuf.UInt32Value in_memory_max_content_length = 1;

    string google_grpc_target_uri = 2;
    google.protobuf.Duration grpc_timeout = 3;
    string redis_cluster = 4;
    string redis_stat_prefix = 5;
    google.protobuf.Duration redis_op_timeout = 6;
}

message CacheFilterRouteConfig {
    bool is_cacheable = 1;
}
