lambda.proto

syntax = "proto3";

package envoy.api.v2.filter.http;

// [#protodoc-title: Lambda]
// Squash :ref:`configuration overview <config_http_filters_squash>`.

// [#proto-status: experimental]
message AWSLambda {
    Credentials credentials = 1;
    map<string, Function> functions = 2;
}

message Credentials {
    oneof credentials_type_oneof {
        bool    use_env = 1;
        AwsKeys keys = 2;
    }
}

message AwsKeys {
    oneof access_key_oneof {
        string access_key_value = 1;
        string access_key_runtime = 2;
    }
    oneof secret_key_oneof {
        string secret_key_value = 3;
        string secret_key_runtime = 4;
    }
}

message Function {
    string aws_region = 1;
    string aws_function_name = 2;
    string aws_function_qualifier = 3;
    bool async = 4;
}