transformation_filter.proto

syntax = "proto3";

package envoy.api.v2.filter.http;

option go_package = "transformation";

// [#protodoc-title: Lambda]
// Lambda :ref:`configuration overview <config_http_filters_lambda>`.

message Transformations {
    map<string, Transformation> transformations = 1;
    bool advanced_templates = 2;

}
// [#proto-status: experimental]
message Transformation {
    // Extractors are in the origin request language domain
    map<string, Extraction> extractors = 1;
    // Template is in the transformed request language domain
    // currently both are JSON
    TransformationTemplate transformation_template = 2;
}

message Extraction {
    string header = 1;
    // what information to extract. if extraction fails the result is 
    // an empty value.
    string regex =  2;
    uint32 subgroup = 3;

}

message TransformationTemplate {
    map<string, InjaTemplate> headers = 1;
    oneof body_transformation {
        InjaTemplate body = 2;
        Passthrough passthrough = 3;
    }

}
/*
custom functions:
header_value(name) -> from the original headers
extracted_value(name, index) -> from the extracted values
*/
message InjaTemplate {
    string text = 1;
}

message Passthrough {
}